# DangNaGwiGwi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postit/: AlarmReceiver.java  AudioAdapter.java  BackgroundSoundService.java  ChildrenAdapter.java  ChildrenManageActivity.java  CommunityActivity.java  DateUtil.java  DeviceBootReceiver.java  Emotion.java  EmotionIconUtil.java  GameActivity.java  HistoryViewModel.java  ImageActivity.java  KoreanTime.java  MainActivity.java  MainPanelAdapter.java  MainViewModel.java  MyFirebaseMessagingService.java  MyInfoActivity.java  MyInfoViewModel.java  NaggingActivity.java  PostItApplication.java  ProfileActivity.java  ProfileViewModel.java  ProportionBarView.java  QuestionActivity.java  QuestionIdUtil.java  RecordHistoryAdapter.java  Result.java  SignUpActivity.java  VoiceHistoryActivity.java  VoiceHistoryAdapter.java  WeeklyCheckActivity.java
app/src/main/java/com/example/postit/api/: ClovaSttBody.kt  NaverApi.kt  RetrofitBuilder.kt
app/src/main/java/com/example/postit/api/response/: ClovaResponse.kt  Diarization.kt  DiarizationX.kt  Keywords.kt  Params.kt  Segment.kt  Speaker.kt  SpeakerX.kt  Userdata.kt
app/src/main/java/com/example/postit/model/: AudioRecord.java  Emotion.java  EmotionRecord.java  ParentUser.java  PlantRecord.java  VoiceEmotionRecord.java
app/src/main/java/com/example/postit/presentation/childrenmanage/: ChildrenAdapter.java  ChildrenManageActivity.java  ChildrenManageViewModel.java
app/src/main/java/com/example/postit/presentation/game/: GameActivity.java
app/src/main/java/com/example/postit/presentation/history/: HistoryActivity.java  HistoryViewModel.java  RecordHistoryAdapter.java
app/src/main/java/com/example/postit/presentation/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/postit/presentation/myinfo/: MyInfoActivity.java  MyInfoViewModel.java
app/src/main/java/com/example/postit/presentation/nagging/: NaggingActivity.java
app/src/main/java/com/example/postit/presentation/plant/: PlantActivity.java  PlantViewModel.java
app/src/main/java/com/example/postit/presentation/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/example/postit/presentation/question/: QuestionActivity.java
app/src/main/java/com/example/postit/presentation/signup/: SignUpActivity.java
app/src/main/java/com/example/postit/presentation/weeklyemotion/: HistoryViewModel.java  RecordHistoryAdapter.java  WeeklyCheckActivity.java
app/src/main/java/com/example/postit/receiver/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/example/postit/repository/: AudioRecordRepository.java  EmotionRepository.java  PlantRepository.java  RequestRepository.java
app/src/main/java/com/example/postit/service/: BackgroundSoundService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/postit/util/: DateUtil.java  EmotionIconUtil.java  KoreanTime.java  QuestionIdUtil.java
app/src/main/res/drawable/: bg_main_panel.xml  button_mom_angry.xml  button_mom_good.xml  button_mom_sad.xml  button_mom_soso.xml  ic_check.xml  ic_mike.xml  ic_mom_calendar.xml  ic_mom_game.xml  ic_mom_kkeokse.xml  ic_mom_nagging.xml  ic_mom_plant.xml  ic_mom_stop.xml  radius_sex_button.xml  radius_sex_button_1.xml  sex_selector.xml  table_bg.xml
app/src/main/res/layout/: activity_children_manage.xml  activity_community.xml  activity_game.xml  activity_history.xml  activity_image.xml  activity_main.xml  activity_nagging.xml  activity_plant.xml  activity_profile.xml  activity_question.xml  activity_sign_up.xml  activity_user_info_register.xml  activity_voice_history.xml  activity_weeklycheck.xml  item_audio.xml  item_day_emotion.xml  item_record_history.xml  item_request.xml  legend_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mint_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_mint_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
