<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="@drawable/id_input_text"
            android:hint="홍길동"
            android:inputType="text"
            android:paddingStart="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <LinearLayout
            android:id="@+id/birth_date_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_edit_text"
            app:layout_constraintVertical_bias="0.2">

            <EditText
                android:id="@+id/birth_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:background="@drawable/id_input_text"
                android:paddingStart="16dp"
                android:hint="연" />

            <EditText
                android:id="@+id/birth_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:layout_weight="1"
                android:background="@drawable/id_input_text"
                android:paddingStart="16dp"
                android:hint="월" />

            <EditText
                android:id="@+id/birth_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:layout_weight="1"
                android:background="@drawable/id_input_text"
                android:hint="일"
                android:paddingStart="16dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/sex_select_panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birth_date_layout"

            app:layout_constraintVertical_bias="0.2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/male_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sex_selector"
                android:text="남성" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/female_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sex_selector"
                android:text="여성" />
        </LinearLayout>


        <EditText
            android:id="@+id/phone_number_edit_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="@drawable/id_input_text"
            android:hint="전화번호 (01012345678)"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:textSize="20sp"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sex_select_panel"
            app:layout_constraintVertical_bias="0.2" />


        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/blue_green"
            android:text="정보 저장"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/phone_number_edit_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>