<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/table_bg"
                android:paddingHorizontal="8dp"
                android:paddingVertical="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                tools:text="12.01" />
            <ImageView
                android:id="@+id/emotion_icon_image_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/table_bg"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                tools:src="@drawable/ic_weather_sad_shadow" />

            <ImageButton
                android:id="@+id/answerTextView"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_play_circle_24"
                android:background="@drawable/table_bg"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

        </LinearLayout>


        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/table_bg"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:padding="15dp"
            tools:text="나에게 가장 잘해줬던 사람은 누구인가? \n 그 사람에게 어떤 선물을 주고 싶나요?" />



    </LinearLayout>
</layout>