<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/date_text_view"
            android:layout_height="match_parent"
            android:background="@drawable/table_bg"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="15dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="12.01"  android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/question_text_view"
            android:layout_height="match_parent"
            android:background="@drawable/table_bg"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            tools:text="나에게 가장 잘해줬던 사람은 누구인가요? \n 그 사람에게 어떤 선물을 주고 싶나요?" />

        <ImageView
            android:id="@+id/emotion_icon_image_view"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@drawable/table_bg"
            android:padding="8dp"
            android:textColor="@color/black"
            tools:src="@drawable/ic_weather_sad_shadow" />


    </LinearLayout>
</layout>